# ================================
# Application Info
# ================================
SPRING_APPLICATION_NAME=member-management-system
SERVER_PORT=8088

# ================================
# Database Config (Local)
# ================================
DB_HOST=localhost
DB_PORT=3306
DB_NAME=member_management_db
DB_USERNAME=root
DB_PASSWORD=root

# ================================
# Flyway
# ================================
FLYWAY_ENABLED=false
FLYWAY_BASELINE_ON_MIGRATE=true
FLYWAY_LOCATIONS=classpath:db/migration

# ================================
# JPA Config
# ================================
JPA_DDL_AUTO=update
JPA_SHOW_SQL=true
JPA_FORMAT_SQL=true
